{
  "name": "lunar-research",
  "version": "1.1.1",
  "description": "Multi-agent research pipeline with parallel researchers and synthesis",
  "author": {
    "name": "basher83"
  },
  "agents": [
    "./agents/github-agent.md",
    "./agents/tavily-agent.md",
    "./agents/deepwiki-agent.md",
    "./agents/exa-agent.md",
    "./agents/jina-agent.md",
    "./agents/synthesizer-agent.md"
  ],
  "keywords": [
    "research",
    "multi-agent",
    "synthesis",
    "knowledge-base",
    "mcp"
  ],
  "repository": "https://github.com/basher83/lunar-research",
  "homepage": "https://github.com/basher83/lunar-research"
}
